{
  "name": "link-shortener",
  "version": "1.0.0",
  "scripts": {
    "login": "vercel login",
    "vercel:dev": "vercel dev && bun run --hot src/index.ts",
    "vercel:build": "vercel build && bun build src/index.ts --outdir=dist",
    "vercel:deploy": "vercel deploy --prod",
    "vercel:start": "bun run dist/index.js",
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir=dist",
    "start": "bun run dist/index.js",
    "migrate:generate": "npx drizzle-kit generate",
    "migrate:push": "npx drizzle-kit push"
  },
  "main": "src/index.ts",
  "type": "module",
  "dependencies": {
    "hono": "^4.7.2",
    "drizzle-orm": "^0.40.0",
    "postgres": "^3.4.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^3.0.2",
    "@neondatabase/serverless": "^0.10.4",
    "neon": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/bun": "latest",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.30.5",
    "vercel": "latest"
  },
  "license": "MIT",
  "homepage": "https://github.com/muhammad-fiaz/link-shortener",
  "repository": {
    "type": "git",
    "url": "https://github.com/muhammad-fiaz/link-shortener.git"
  },
  "bugs": {
    "url": "https://github.com/muhammad-fiaz/link-shortener/issues"
  }
}
